<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
      <style>
      .endgame {
                  display: none;
                  width: 200px;
                  top: 120px;
                  background-color: rgba(205,133,63, 0.8);
                  position: absolute;
                  left: 50%;
                  margin-left: -270px;
                  padding-top: 50px;
                  padding-bottom: 50px;
                  text-align: center;
                  border-radius: 5px;
                  color: white;
                  font-size: 2em;
                }
      </style>
   <h3></h3>
   
   <canvas id="canvas" width="288" height="512"></canvas>
   
   <script src="flappyBird.js"></script>
  </body>
</html>