<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
.modal.fade .modal-dialog {
	transform: none
}
</style>


<div class="modal-content my-auto">
	<div class="modal-header">
		<h3 class="modal-title">Tic Tac Toe!</h3>
	</div>
	<div class="modal-body" id="modal-body">
		<iframe src="TicTacToe/tictactoe.html" width="630" height="400"
			scrolling="no" style="margin-left: 68px"></iframe>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="Close()">Close</button>
	</div>

</div>



