<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1">

</head>
<style>
	.modal.fade .modal-dialog{
	transform: none
	}

</style>


<div class="modal-content">
	<div class="modal-header">
		<h3 class="modal-title">Flappy bird!</h3>
	</div>
	<div class="modal-body" id="modal-body">
		<iframe src="flappybird/index.html" width="300" height="550" scrolling="no"
			></iframe>
	</div>
	<div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="close()">Close</button>
    </div>
</div>



